server.port=9005
logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.security.jdbc=DEBUG
logging.level.org.springframework.security.provisioning=DEBUG
issuer = http://localhost:9005
redirect.uri = http://localhost:4200/oauth2/callback
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.username=${REDIS_USER}
spring.data.redis.password=${REDIS_PASS}
spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=immediate  
spring.application.name=oauth
spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.prefer-ip=true